# Email

./: .gitignore  .gitlab-ci.yml  Commands.txt  WorkerHrEmail.sln
WorkerHrEmail/: .gitlab-ci.yml  Program.cs  Worker.cs  WorkerHrEmail.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  oneWeek.html
WorkerHrEmail/Model/: DbHelper.cs  History.cs  ReasonsForSelect.cs  User.cs
WorkerHrEmail/Properties/: launchSettings.json
WorkerHrEmail/Services/: EmailDSL.cs  EmailMessage.cs  EmailReport.cs  EmailService.cs
WorkerHrEmail/ci/: deploy.ps1  functions.psm1  stop-service.ps1
WorkerHrEmail/data/: OneYear.teml  oneWeek.html  oneYear.htm  welcome.htm  welcome.html  wellcome.teml
WorkerHrEmail/data/oneYear_files/: filelist.xml
WorkerHrEmail/data/sql/: addColumn
WorkerHrEmail/data/welcome_files/: filelist.xml
ci/: deploy.ps1  restart-service.ps1  stop-service.ps1
