@cid bottomLogo = data/bottom.png
@cid smile = data/smile.jpg

<body style='width: 945px; font-family: "Noto Sans", Arial, Helvetica, Geneva, sans-serif; font-size:14pt;'>
    <table style='width: 945px;' >
        <tr><td>
            <h1><p align='center' style='font-family: "Noto Sans", Arial, Helvetica, Geneva, sans-serif; font-size:20pt;color:#005FB9'>Поздравляем с годом работы в STADA!<img src="cid:smile" /></p></h1>
        </td></tr>
        <tr><td>
            <p align='center' style='font-family: "Noto Sans", Arial, Helvetica, Geneva, sans-serif; font-size:12pt;'>Спасибо, что Вы с нами все это время, спасибо, что разделяете наши ценности: порядочность, адаптивность, предпринимательский дух и вклад в развитие и успех STADA. Мы уверены, что этот год был полон интересных задач и амбициозных целей.</p>
        </td></tr>
        <tr><td>
            <p align='center' style='font-family: "Noto Sans", Arial, Helvetica, Geneva, sans-serif; font-size:12pt;'>Желаем Вам дальнейшего профессионального развития и карьерных успехов!</p>
        </td></tr>
        <tr><td>
            <img src="cid:bottomLogo" align='center'/>
        </td></tr>
    </table>
</body>