@attachment data/Адресная_книга_инструкция.pdf
@attachment data/Инструкция по работе в СДО.pdf
@cid topLogo = data/top.png
@cid bottomLogo = data/bottom.png
@cid faceBookImage = data/facebook.png
@cid vkImage = data/vk.png
@cid instagramImage = data/instagram.png
@cid youtubeImage = data/youtube.png
@cid linkinImage = data/linkIn.png

<body style='width: 945px; font-family: Arial, Helvetica, Geneva, sans-serif; font-size:14pt;'>
<table style='width: 945px;' >
    <tr><td>
        <img src="cid:topLogo" /><br/>
    </td></tr>
    <tr><td align="center">
        {Name},
    </td></tr>        
    <tr><td>
        <p align="center">Мы рады приветствовать вас в команде STADA! Чтобы сделать ваше знакомство с компанией интересным и полезным, мы подготовили программу обучающих мероприятий. 
            В Интранете на вкладке <a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fstadaarz.sharepoint.com%2Fsites%2FIntranet-ru-RU%2FSitePages%2F%25D0%259D%25D0%25BE%25D0%25B2%25D0%25BE%25D0%25BC%25D1%2583-%25D1%2581%25D0%25BE%25D1%2582%25D1%2580%25D1%2583%25D0%25B4%25D0%25BD%25D0%25B8%25D0%25BA%25D1%2583.aspx&data=04%7C01%7Cekaterina.a.kozlova%40stada.ru%7Cc5a77bb034ab44f494e008d98a41c61e%7Cbead51179c3e4ba48c6a360637fe4689%7C0%7C0%7C637692837357572415%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=GfIoy%2F%2FW9KFeveTt99p2v7NxoYdNR2ecAe4%2B36hO5K8%3D&reserved=0">
            Новому сотруднику</a>, собрана вся важная информация, которая понадобится вам в первые дни работы.</p>
    </td></tr>
    <tr><td align="center">
        <ul>
            <li>В корпоративной Системе Дистанционного Обучения(<a href="https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fsdo.stada.ru%2F&data=04%7C01%7Cekaterina.a.kozlova%40stada.ru%7Cc5a77bb034ab44f494e008d98a41c61e%7Cbead51179c3e4ba48c6a360637fe4689%7C0%7C0%7C637692837357572415%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=KFUh2TbVcqP8UByQxy464KEtCfQByMUQMlOgDrUtXig%3D&reserved=0">СДО</a>) вам доступны курсы для самостоятельного изучения.Они обязательны для изучения и помогут сориентироваться в стандартах работы и политиках компании.Чтобы узнать, как пройти обучение в <a href="https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fsdo.stada.ru%2F&data=04%7C01%7Cekaterina.a.kozlova%40stada.ru%7Cc5a77bb034ab44f494e008d98a41c61e%7Cbead51179c3e4ba48c6a360637fe4689%7C0%7C0%7C637692837357572415%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=KFUh2TbVcqP8UByQxy464KEtCfQByMUQMlOgDrUtXig%3D&reserved=0">СДО</a>, скачайте приложенную инструкцию.</li>
            <li>В течение месяца вы получите приглашение на виртуальную конференцию «Открой мир STADA». На конференции вы узнаете об истории и ценностях компании, возможностях вашего профессионального развития в STADA, познакомитесь с коллегами и сможете задать интересующие вас вопросы.</li>
            <li>После виртуальной конференции Вы получите приглашения на 2 онлайн-сессии вопросов и ответов по темам «Комплаенс и Этика в STADA» и «Общие процессы».</li>
        </ul>
    </td></tr>
    <tr><td>
        <p align="center">Вы можете следить за новостями STADA на наших официальных аккаунтах в социальных сетях:
            <a href="https://www.facebook.com/STADA.CIS/"><img src="cid:faceBookImage" /></a>
            <a href="https://vk.com/stadacis"><img src="cid:vkImage" /></a>
            <a href="https://www.instagram.com/stada_life/"><img src="cid:instagramImage" /></a>
            <a href="https://www.youtube.com/user/STADAofficial"><img src="cid:youtubeImage" /></a>
            <a href="https://www.linkedin.com/company/stada-cis/"><img src="cid:linkinImage" /></a>
		</p>
    </td></tr>
    <tr><td>
        <p align="center">Для выпуска анонса о вашем назначении, пожалуйста, подгрузите свое фото в 
            <a href="https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fportal.stada.ru%2FPublicPagesStada%2FAddressBook_i.aspx&data=04%7C01%7Cekaterina.a.kozlova%40stada.ru%7Cc5a77bb034ab44f494e008d98a41c61e%7Cbead51179c3e4ba48c6a360637fe4689%7C0%7C0%7C637692837357612395%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=Qpc%2B5N4FpaVUSHtXLPhX7zK06ootiyeBZZXl4osDFh0%3D&reserved=0">
                корпоративную адресную книгу</a>, это займет не более 2 минут.Инструкция во вложении.</p>
    </td></tr>
    <tr><td>
        <p align="center">Если вам нужна будет помощь, пожалуйста, обращайтесь к своему руководителю или в департамент персонала.</p>
    </td></tr>
    <tr><td>
        <p>Желаем Вам интересных задач и отличного настроения!</p>
        <p align='right'>С уважением, департамент персонала.</p>
    </td></tr>
    <tr><td>
        <img src="cid:bottomLogo" />
    </td></tr>
</table>    
</body>